# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY shared/package*.json ./shared/
COPY client/package*.json ./client/

# Install all dependencies
RUN npm ci --workspace=shared --workspace=client

# Copy source code
COPY shared ./shared
COPY client ./client

# Build shared types
WORKDIR /app/shared
RUN npm run build

# Build frontend
WORKDIR /app/client
ENV VITE_API_URL=/api
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy nginx config for SPA routing
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
