# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files for workspaces
COPY package*.json ./
COPY shared/package*.json ./shared/
COPY server/package*.json ./server/

# Install all dependencies
RUN npm ci --workspace=shared --workspace=server

# Copy source code
COPY shared ./shared
COPY server ./server

# Build shared types
WORKDIR /app/shared
RUN npm run build

# Build server
WORKDIR /app/server
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built files
COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/server/package*.json ./
COPY --from=builder /app/shared/dist ../shared/dist
COPY --from=builder /app/shared/package*.json ../shared/

# Install production dependencies only
RUN npm ci --omit=dev

# Set environment
ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["node", "dist/index.js"]
