# Initial config for obtaining SSL certificates
# Rename this to vdmtech.conf before first run, then switch to the full config

server {
    listen 80;
    listen [::]:80;
    server_name vdmtech.de www.vdmtech.de;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Temporary: serve frontend without SSL for initial setup
    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend:3001/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
